# MySecondProject

./: README.md
myCucuSelProject/: .project  pom.xml  test-output
myCucuSelProject/reports 17-Feb-22 01-09-20/test-output/Json/: ExtentJson.json
myCucuSelProject/reports 17-Feb-22 01-09-20/test-output/Spark/: ExtentSpark.html
myCucuSelProject/reports 17-Feb-22 01-33-18/test-output/Json/: ExtentJson.json
myCucuSelProject/reports 17-Feb-22 01-33-18/test-output/Spark/: ExtentSpark.html
myCucuSelProject/reports 19-Feb-22 00-18-29/test-output/Json/: ExtentJson.json
myCucuSelProject/reports 19-Feb-22 00-18-29/test-output/Spark/: ExtentSpark.html
myCucuSelProject/reports 20-Feb-22 00-08-00/test-output/Json/: ExtentJson.json
myCucuSelProject/reports 20-Feb-22 00-08-00/test-output/Spark/: ExtentSpark.html
myCucuSelProject/reports 20-Feb-22 01-13-21/test-output/Json/: ExtentJson.json
myCucuSelProject/reports 20-Feb-22 01-13-21/test-output/Spark/: ExtentSpark.html
myCucuSelProject/src/test/java/myFeatures/: firstFeatureFile.feature
myCucuSelProject/src/test/java/myHelper/: Base.java  GenericFunctions.java
myCucuSelProject/src/test/java/myStepDefinitions/: FirstCode.java  Hooks.java
myCucuSelProject/src/test/java/myTestRunner/: MyFirstJunitRunner.java
myCucuSelProject/src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
